---

- name: Stop & Destroy Data Cluster
  hosts: localhost
  connection: local
  gather_facts: no
  tasks: 
    - include: roles/chexnet_app/tasks/destroy.yml
    - include: roles/airflow/tasks/destroy.yml
    - include: roles/webapp/tasks/destroy.yml
    - include: roles/tf_serving/tasks/destroy.yml
    - include: roles/jupyter_env/tasks/destroy.yml
    - include: roles/kafka/tasks/destroy.yml