---

version: '2'
services:
  tf_serving:
    image: edhenry/chexnet-client:0.2
    networks:
      kafka_data-stack-net:
        ipv4_address: 172.23.0.22

# TODO : custom linkage between docker-compose files for NiFi and Kafka
# Need to break this out into separate logic at some point or another
networks: 
    kafka_data-stack-net:
        external: true